# Spring-and-RestAssure

./: README.md  pom.xml
src/main/java/info/josealonso/usingRestAssured/: Course.java  CourseController.java  CourseControllerExceptionHandler.java  CourseNotFoundException.java  CourseService.java  DemoApplication.java  TodosController.java
src/main/java/info/josealonso/usingRestAssured/controller/: CourseController.java  CourseControllerExceptionHandler.java  CourseNotFoundException.java
src/main/java/info/josealonso/usingRestAssured/model/: Course.java
src/main/java/info/josealonso/usingRestAssured/service/: CourseService.java
src/test/java/info/josealonso/usingRestAssured/: DemoApplicationTests.java
src/test/java/info/josealonso/usingRestAssured/controller/: CourseControllerUnitTest.java
